include($ENV{IDF_PATH}/tools/cmake/version.cmake) # $ENV{IDF_VERSION} was added after v4.3...

if("${IDF_VERSION_MAJOR}.${IDF_VERSION_MINOR}" VERSION_LESS "4.4")
    return()
endif()

set(ADD_SRCS "")
set(ADD_LIBS "")
set(PRIV_REQ "")
idf_build_get_property(target IDF_TARGET)
if(${target} STREQUAL "esp32p4")
    list(APPEND ADD_SRCS "src/common/ppa/lcd_ppa.cpp")
    list(APPEND ADD_LIBS idf::esp_driver_ppa)
    list(APPEND PRIV_REQ esp_driver_ppa)
endif()

idf_component_register(
        INCLUDE_DIRS include
        PRIV_INCLUDE_DIRS priv_include
        REQUIRES esp_lcd Button Knob
        PRIV_REQUIRES ${PRIV_REQ})

set(espgl_name EGL) # Local component
set(espgl_ver $ENV{ESPGL_VERSION}) # Get the version from env variable 
idf_component_get_property(espgl_ver ${espgl_name} COMPONENT_VERSION) # Get the version from esp-idf build system
#set(espgl_ver "8.0.0")

# Select folder by EGL version
message(STATUS "EGL version: ${espgl_ver}")

# Add ESPGL port extensions
set(PORT_PATH "src/")

idf_build_get_property(build_components BUILD_COMPONENTS)

# Here we create the real espeg_port_lib
add_library(espgl_port_lib STATIC
    ${PORT_PATH}/ESPEGPort.cpp
    ${PORT_PATH}/ESPEGLCDDriver.cpp
    ${PORT_PATH}/ESPEGTouchController.cpp
    ${ADD_SRCS}
)

target_include_directories(espgl_port_lib PUBLIC "include")
target_include_directories(espgl_port_lib PRIVATE "priv_include")
target_link_libraries(espgl_port_lib PUBLIC
    idf::esp_lcd
    idf::${espgl_name}
    )

target_link_libraries(espgl_port_lib PRIVATE
    idf::esp_timer
    ${ADD_LIBS}
    )

# Finally, link the espgl_port_lib its esp-idf interface library
target_link_libraries(${COMPONENT_LIB} INTERFACE espgl_port_lib)
